<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FootBallLinkApi2ModelStoreContainer" CdmEntityContainer="FootBallLinkApi2EntitiesTest">
    <EntitySetMapping Name="Clubs">
      <EntityTypeMapping TypeName="FootBallLinkApi2Model.Clubs">
        <MappingFragment StoreEntitySet="Clubs">
          <ScalarProperty Name="ClubId" ColumnName="ClubId" />
          <ScalarProperty Name="ClubRank" ColumnName="ClubRank" />
          <ScalarProperty Name="ClubName" ColumnName="ClubName" />
          <ScalarProperty Name="ClothingID" ColumnName="ClothingID" />
          <ScalarProperty Name="ClubDescription" ColumnName="ClubDescription" />
          <ScalarProperty Name="MatchCount" ColumnName="MatchCount" />
          <ScalarProperty Name="WinCount" ColumnName="WinCount" />
          <ScalarProperty Name="DrawCount" ColumnName="DrawCount" />
          <ScalarProperty Name="LoseCount" ColumnName="LoseCount" />
          <ScalarProperty Name="Points" ColumnName="Points" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matches">
      <EntityTypeMapping TypeName="FootBallLinkApi2Model.Matches">
        <MappingFragment StoreEntitySet="Matches">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MatchDate" ColumnName="MatchDate" />
          <ScalarProperty Name="HomeClubId" ColumnName="HomeClubId" />
          <ScalarProperty Name="AwayClubId" ColumnName="AwayClubId" />
          <ScalarProperty Name="HomeScore" ColumnName="HomeScore" />
          <ScalarProperty Name="AwayScore" ColumnName="AwayScore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>